#spring.datasource.url=jdbc:h2:mem:testdb:http://localhost:8081/h2/
spring.security.user.name=user
spring.security.user.password=aaa
api.address.protocol=http
api.address.host=localhost
api.address.port=8081

